# baseMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/free/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/basemvp/: XDroidConf.java
app/src/main/java/com/free/basemvp/base/: ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java
app/src/main/java/com/free/basemvp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
app/src/main/java/com/free/basemvp/common/: Name.java
app/src/main/java/com/free/basemvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
app/src/main/java/com/free/basemvp/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
app/src/main/java/com/free/basemvp/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
app/src/main/java/com/free/basemvp/log/: LogFormat.java  XLog.java  XPrinter.java
app/src/main/java/com/free/basemvp/mvp/: IPresent.java  IView.java  PDelegate.java  PDelegateBase.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XPresent.java  XView.java
app/src/main/java/com/free/basemvp/net/: ApiSubcriber.java  IModel.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java  XInterceptor.java
app/src/main/java/com/free/basemvp/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
app/src/test/java/com/free/basemvp/: ExampleUnitTest.java
